<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Montserrat:wght@400;700&family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Github Favorites</title>
  <script type="module" src="./js/main.js" defer></script>
</head>

<body>
  <div id="app">
    <header>
      <h1>Github Favorites</h1>
      <div class="search">
        <label class="sr-only" for="github-search">Usuário do Github</label>
        <input id="github-search" type="text" placeholder="Usuário do Github">
        <button>&plus;</button>
      </div>
    </header>
    <table>
      <thead>
        <tr>
          <th>Usuário</th>
          <th>Repositories</th>
          <th>Followers</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</body>

</html>